SubProceso  persona(nombre,apellidos,edad)
	Definir respuesta Como Entero;
	respuesta <- edad;
	si respuesta >= 18 Entonces
		Escribir nombre," ",apellidos, " usted es mayor de edad, por lo tanto puede entrar a la fiesta";
	SiNo
		Escribir nombre," ",apellidos, " usted es menor de edad, por lo tanto no puede entrar a la fiesta, por favor devuelvase a su casa";
	FinSi
	
FinSubProceso


Proceso EdadMayorF
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir edad Como Entero;
	
	Escribir "Por favor escriba su nombre";
	Leer nombre;
	
	Escribir "Por favor escriba sus apellidos";
	Leer apellidos;
	
	Escribir "Por favor escriba su edad";
	Leer edad;
	
	persona(nombre,apellidos,edad);
	
FinProceso

