Algoritmo Mascota
	Definir nmascota Como Caracter;
	Definir edad Como Entero;
	Definir tipo Como Caracter;
	Definir nombre Como Caracter;
	
	Escribir "Por favor escribir el nombre de su mascota";
	Leer nmascota;
	Escribir "Por favor escribir la edad de la mascota";
	Leer edad;
	Escribir "Por favor escribir el tipo de mascota";
	Leer tipo;
	Escribir "Por favor escribir su nombre ";
	Leer nombre;
	
	
	Escribir nmascota, " es un@ ", tipo , " el cual tiene ", edad, " años de edad ", " y " , nombre ," es actualmente su dueñ@";
	
	
FinAlgoritmo
