Proceso Escuela
	Definir opcion Como entero;
	Definir nombres,aprobo,ncliente,telefono,buscar,retirar Como caracter;
	Definir nombres1,aprobo1,ncliente1,telefono1 Como caracter;
	Definir nombres2,aprobo2,ncliente2,telefono2 Como caracter;
	Definir nombres3,aprobo3,ncliente3,telefono3 Como caracter;
	Definir nombres4,aprobo4 Como caracter;
	Definir nombres5,aprobo5 Como caracter;
	Definir nombres6,aprobo6 Como caracter;
	Definir nombres7,aprobo7 Como caracter;
	
	Repetir
		
		Escribir "Menu Escuela Automovilistica";
		Escribir "1.Registrar ingreso curso";
		Escribir "2.Consultar usuario";
		Escribir "3.Resultados de la prueba";
		Escribir "4.Salir del sistema";
		Leer opcion;
		
		Segun opcion Hacer
			1:
				Escribir "Ingrese nombres y apellidos";
				Leer  nombres;
				Escribir "Ingrese SI aprobo o NO el curso";
				Leer  aprobo;
				
				Escribir "Ingrese nombres y apellidos";
				Leer  nombres1;
				Escribir "Ingrese SI aprobo o NO el curso";
				Leer  aprobo1;
				
				Escribir "Ingrese nombres y apellidos";
				Leer  nombres2;
				Escribir "Ingrese SI aprobo o NO el curso";
				Leer  aprobo2;
				
				Escribir "Ingrese nombres y apellidos";
				Leer  nombres3;
				Escribir "Ingrese SI aprobo o NO el curso";
				Leer  aprobo3;
				
				Escribir "Ingrese nombres y apellidos";
				Leer  nombres4;
				Escribir "Ingrese SI aprobo o NO el curso";
				Leer  aprobo4;
				
				Escribir "Ingrese nombres y apellidos";
				Leer  nombres5;
				Escribir "Ingrese SI aprobo o NO el curso";
				Leer  aprobo5;
				
				Escribir "Ingrese nombres y apellidos";
				Leer  nombres6;
				Escribir "Ingrese SI aprobo o NO el curso";
				Leer  aprobo6;
				
				Escribir "Ingrese nombres y apellidos";
				Leer  nombres7;
				Escribir "Ingrese SI aprobo o NO el curso";
				Leer  aprobo7;
				
			2:
				Escribir "Ingrese el nombre del usuario a buscar: ";
				Leer buscar;
				si buscar = nombres Entonces
					Escribir "El usuario  ",nombres," ", aprobo," aprobo la prueba";
				sino
					si buscar = nombres1 Entonces
						Escribir "El usuario  ",nombres1," ", aprobo1," aprobo la prueba";
					sino
						si buscar = nombres2 Entonces
							Escribir "El usuario  ",nombres2," ", aprobo2," aprobo la prueba";
						sino
							si buscar = nombres3 Entonces
								Escribir "El usuario  ",nombres3," ", aprobo3," aprobo la prueba";
							sino
								si buscar = nombres4 Entonces
									Escribir "El usuario  ",nombres4," ", aprobo4," aprobo la prueba";
								sino
									si buscar = nombres5 Entonces
										Escribir "El usuario  ",nombres5," ", aprobo5," aprobo la prueba";	
									sino
										si buscar = nombres6 Entonces
											Escribir "El usuario  ",nombres6," ", aprobo6," aprobo la prueba";	
										sino
											si buscar = nombres7 Entonces
												Escribir "El usuario  ",nombres7," ", aprobo7," aprobo la prueba";	
									sino
									escribir "El usuario ",buscar," no existe";									
											FinSi
										finsi
									FinSi
								FinSi	
							FinSi
						FinSi
					FinSi
				FinSi
			
				
			3:
				Escribir "Los usuario con sus respectivos resultados de las pruebas son: ";
				
				
				Escribir nombres, " ", aprobo, " aprobo la prueba";
				Escribir nombres1,  " ", aprobo1, " aprobo la prueba";
				Escribir nombres2,  " ", aprobo2, " aprobo la prueba";
				Escribir nombres3,  " ", aprobo3, " aprobo la prueba";
				Escribir nombres4,  " ", aprobo4, " aprobo la prueba";
				Escribir nombres5,  " ", aprobo5, " aprobo la prueba";
				Escribir nombres6,  " ", aprobo6, " aprobo la prueba";
				Escribir nombres7,  " ", aprobo7, " aprobo la prueba";
				
		nombres <- nombres;
		aprobo <- aprobo;
		
		nombres1 <- nombres1;
		aprobo1 <- aprobo1;
		
		nombres2 <- nombres2;
		aprobo2 <- aprobo2;
		
		nombres3 <- nombres3;
		aprobo3 <- aprobo3;
		
		nombres4 <- nombres4;
		aprobo4 <- aprobo4;
		
		nombres5 <- nombres5;
		aprobo5 <- aprobo5;
		
		nombres6 <- nombres6;
		aprobo6 <- aprobo6;
		
		nombres7 <- nombres7;
		aprobo7 <- aprobo7;
		De Otro Modo:
			Escribir "Hasta Luego";
	FinSegun
		
	Hasta Que opcion = 4
	
FinProceso
