SubProceso  Pastelero(opcion)
	Definir respuesta Como Entero;
	Definir sabor Como Caracter;
	Definir porciones Como Caracter;
	Definir decoracion Como Caracter;
	Definir pproducto Como Caracter;
	Definir torta1 Como Caracter;
	Definir torta2 Como Caracter;
	Definir torta3 Como Caracter;
	Definir ptorta1 Como Entero;
	Definir ptorta2 Como Entero;
	Definir ptorta3 Como Entero;
	Definir venta Como Caracter;
	Definir precio Como entero;
	
	torta1 <- "Torta de 1 libra";
	ptorta1 <- 50000;
	torta2 <- "Torta de 2 libras";
	ptorta2 <-  100000;
	torta3 <- "Torta de 3 libras";
	ptorta3 <- 150000;
	respuesta <- opcion;
	
	Segun respuesta Hacer
		1:
			Escribir "Sabor de la torta?";
			Leer  sabor;
			Escribir "Cantidad de porciones de torta?";
			Leer  porciones;
			Escribir "Tipo de decoracion de la torta?";
			Leer  decoracion;
		2:
			Escribir "Las tortas disponibles con sus precios son: ";
			Escribir torta1," Precio ",ptorta1;
			Escribir torta2," Precio ",ptorta2;
			Escribir torta3," Precio ",ptorta3;
			
		3:
			Escribir "Por favor ingrese la torta vendida";
			Leer venta;
			Escribir "Por favor ingrese el valor de la torta";
			Leer precio;
		De Otro Modo:
			Escribir "Hasta Luego";
	FinSegun
	
FinSubProceso


Proceso PasteleroF
	
	Definir opcion Como Entero;
	
	Escribir "Pastelero Don Carlos, por favor elija una opcion";
	Escribir "1. Registrar pedidos";
	Escribir "2. Disponibilidad de tortas";
	Escribir "3. Registro de ventas diarias";
	Escribir "4. Salir";
	Leer opcion;
	
	
	Pastelero(opcion);
	
FinProceso

